NEXT_PUBLIC_USE_TESTNET=1
NEXT_PUBLIC_ALCHEMY_KEY=7hTzG3fE8qlMHlQ9MB86tEcm_OqJptnl
NEXT_PUBLIC_ALCHEMY_TESTNET_KEY=VNLZC_Z2XcpKBZWtJxcHQchnlTHqDhvc
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=c2fe2f027fdefca9cf8cf499135b9eb4